#
# MHD 2D test parameter file; field loop simulation
#
# T. Gardiner & J.M. Stone, "An unsplit Godunov method for ideal MHD
# via constrined transport", JCP, 205, 509 (2005)
# http://www.astro.princeton.edu/~jstone/Athena/tests/field-loop/Field-loop.html
#

[run]
solver_name=MHD_Muscl_2D
tend=0.5
nOutput=-1
nStepmax=10

[mesh]
nx=256
ny=148
nz=1

# BoundaryConditionType :
# BC_UNDEFINED=0
# BC_DIRICHLET=1
# BC_NEUMANN=2
# BC_PERIODIC=3
boundary_xmin=2
boundary_xmax=2
boundary_ymin=2
boundary_ymax=2
boundary_zmin=2
boundary_zmax=2
xmin=-1.0
xmax=1.0
ymin=-0.5
ymax=0.5

[hydro]
problem=FieldLoop
cfl=0.4
niter_riemann=10
iorder=2
slope_type=2.0
riemann=hlld
gamma0=1.4
smallr=1e-8
smallc=1e-8

[FieldLoop]
radius=0.3
amplitude=0.001
vflow=3
direction=0


[output]
outputDir=./
outputPrefix=mhd_fieldloop_2d
outputVtk=yes
outputHdf5=no
ghostIncluded=no
