#
# MHD 3D test parameter file; field loop simulation
#
# T. Gardiner & J.M. Stone, "An unsplit Godunov method for ideal MHD
# via constrined transport", JCP, 205, 509 (2005)
# http://www.astro.princeton.edu/~jstone/Athena/tests/field-loop/Field-loop.html
#

[run]
solver_name=MHD_Muscl_3D
tend=0.5
nOutput=10
nStepmax=200

[mesh]
nx=64
ny=32
nz=32
# BoundaryConditionType :
# BC_UNDEFINED=0
# BC_DIRICHLET=1
# BC_NEUMANN=2
# BC_PERIODIC=3
boundary_xmin=3
boundary_xmax=3
boundary_ymin=3
boundary_ymax=3
boundary_zmin=3
boundary_zmax=3
xmin=-1.0
xmax=1.0
ymin=-0.5
ymax=0.5
zmin=-0.5
zmax=0.5

[hydro]
problem=FieldLoop
cfl=0.4
niter_riemann=10
iorder=2
slope_type=2.0
riemann=hlld
gamma0=1.666
smallr=1e-8
smallc=1e-8

[FieldLoop]
radius=0.3
amplitude=0.001
vflow=3
direction=0


[output]
outputDir=./
outputPrefix=mhd_fieldloop_3d
outputVtk=yes
outputHdf5=no
ghostIncluded=no
