[run]
solver_name=Hydro_Muscl_2D
tEnd=0.005
nStepmax=20000
nOutput=200
if_debug=0
# if this is a restart run, just
# 1. turn on the flag restart_enabled
# 2. provide hdf5 filename (output from a previous run)
# 3. recheck tEnd, nStepmax and nOutput
#    nOutput should probably be increased by the same factor as tEnd
#    to make sure the restart run will output files with the same
#    spacing between two outputs
restart_enabled=0
restart_filename=test_blast_2D_0000010.h5
[mpi]
mx=2
my=1

[mesh]
nx=32
ny=32

xmin=0.0
xmax=2

ymin=0.0
ymax=1.0

boundary_type_xmin=1
boundary_type_xmax=2

boundary_type_ymin=2
boundary_type_ymax=2

[hydro]
gamma0=1.666              #在多组分中该参数没用
cfl=0.6
niter_riemann=10
iorder=2
slope_type=2
problem=blast
riemann=hllc

[blast]
blast_center_x=0.35
blast_center_y=0.5        #==2时是一维的shock-wave-tube
blast_radius=0
blast_density_in=5     #激波上游氮气密度kg/m/m/m
blast_density_out=0.5     #激波下游氮气密度kg/m/m/m
blast_pressure_in=101000
blast_pressure_out=10100
if_cop=1
cop_center_x=0.6
cop_center_y=0.5
cop_radius=0.2         
cop_y1_in=1.0             #圈内是氧气组分y0=1,y0=1-y1
cop_y1_out=0.0
cop_density_in=0.1     #氧气密度kg/m/m/m
cop_pressure_in=10100

[output]
outputDir=/home/ljl/Documents/Files/Output/euler_kokkos-add-test-sample/
outputPrefix=test_blast_2D
outputVtkAscii=false

[other]
implementationVersion=0

